



###logger
logging.level.com.example.demo=debug
##logging.file=d:/mylog.log

###mybatis
mybatis.mapper-locations=classpath:/mapping/*.xml


##static path upload
spring.resources.static-locations=classpath:/static/,file:D:/myfile/
####multipart
##spring.servlet.multipart.max-file-size=4MB

